{
  "name": "PM",
  "description": "Web based project management",
  "version": "0.0.1-13",
  "repository": {
    "type": "git",
    "url": "https://pvd-it@github.com/pvd-it/PM.git"
  },
  "main": "js/server/combo-server.js",
  "scripts": {
    "start": "node ./js/server/combo-server.js"
  },
  "engines": {
    "node": ">=0.4"
  },
  "dependencies": {
    "express": "2.5.9",
    "connect": "2.3.5",
    "combohandler": "0.1.3",
    "mongodb": "1.0.2",
    "mongoose": "2.7.0",
    "hbs": "1.0.5"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "domains": [
    "letsmanage.co.in",
    "www.letsmanage.co.in"
  ],
  "subdomain": "pm"
}